* {
    box-sizing: border-box;
}
 
body {
    margin: 0;
    background-image: url(../public/assets/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    padding: 20px;font-family: 'Karla', sans-serif;

}

main {
  height: 600px;
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.card-container {
 display: grid;
 grid-template: auto auto / repeat(5, 1fr);
 gap: 20px;
 margin-bottom: 40px;
}


img {
  height:150px;
  width: 70px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.card-number {
  size: 2rem;
}

/* CSS */
.roll-cards {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.roll-cards:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .roll-cards {
    padding: 0.25em 0.75em;
  }
}